{
  "name": "zinahproject",
  "version": "1.0.0",
  "description": "My sass project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "testing"
  ],
  "author": "barile",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
